[tox]
skipsdist = true
envlist = py37, py38, py39, black, flake8

[testenv]
whitelist_externals = poetry
deps=
    poetry
    coveralls
commands =
    poetry install -v
    coverage run --source=octopus_energy -m pytest tests/

[testenv:black]
whitelist_externals = poetry
deps=poetry
commands=
    poetry install -v
    black --check --line-length 100 octopus_energy tests


[testenv:flake8]
whitelist_externals = poetry
deps=poetry
commands=
    poetry install -v
    flake8 octopus_energy tests

